org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21

## Mod Properties

mod_id=evermod-1.21
mod_name=EverMod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_url=https://www.wipodev.com
mod_group_id=net.evermod.evermod-1.21
mod_logo=logo.png
mod_authors=Wipodev
mod_description=Evermod Framework 1.21.

