# EverMod

./: .gitignore  .gitmodules  README.md  build.gradle  evermod.bat  gradle.properties  settings.gradle
docs/: EverMod_Guia_de_instalacion.md  EverMod_Technical_Documentation.md  (+6 more)
framework/evermod-1.19.2/: build.gradle  gradle.properties
framework/evermod-1.19.2/src/main/java/net/evermod/client/handlers/: ClientSoundHandler.java
framework/evermod-1.19.2/src/main/java/net/evermod/common/network/: ChannelManager.java
framework/evermod-1.19.2/src/main/java/net/evermod/common/network/io/: ForgeBuffer.java
framework/evermod-1.19.2/src/main/java/net/evermod/common/network/packets/: PacketBase.java
framework/evermod-1.19.2/src/main/java/net/evermod/common/resources/: EverLocation.java
framework/evermod-1.19.2/src/main/java/net/evermod/common/sounds/: EverSound.java
framework/evermod-1.19.2/src/main/java/net/evermod/network/io/: EverContext.java
framework/evermod-1.19.2/src/main/java/net/evermod/utils/: EquipmentHelpers.java  PlayerHelpers.java
framework/evermod-1.19.2/src/main/java/net/evermod/world/entity/: EverEntity.java
framework/evermod-1.20.1/: build.gradle  gradle.properties
framework/evermod-1.20.1/src/main/java/net/evermod/client/handlers/: ClientSoundHandler.java
framework/evermod-1.20.1/src/main/java/net/evermod/client/sounds/: SoundController.java
framework/evermod-1.20.1/src/main/java/net/evermod/common/network/: ChannelManager.java
framework/evermod-1.20.1/src/main/java/net/evermod/common/network/io/: EverContext.java  ForgeContext.java
framework/evermod-1.20.1/src/main/java/net/evermod/common/network/packets/: PlaySoundPacket.java
framework/evermod-1.20.1/src/main/java/net/evermod/common/resources/: EverLocation.java
framework/evermod-1.20.1/src/main/java/net/evermod/network/: ChannelManager.java
framework/evermod-1.20.1/src/main/java/net/evermod/network/packets/: PlaySoundPacket.java
framework/evermod-1.20.1/src/main/java/net/evermod/world/entity/: EverEntity.java
framework/evermod-1.20.1/src/main/java/net/evermod/world/level/: EverSavedData.java
framework/evermod-1.21/: build.gradle  gradle.properties
framework/evermod-1.21/src/main/java/net/evermod/client/sounds/: SoundController.java
framework/evermod-1.21/src/main/java/net/evermod/common/network/: ChannelManager.java
framework/evermod-1.21/src/main/java/net/evermod/common/resources/: EverLocation.java
framework/evermod-1.21/src/main/java/net/evermod/eventbus/: EverBus.java
framework/evermod-1.21/src/main/java/net/evermod/network/: ChannelManager.java
framework/evermod-1.21/src/main/java/net/evermod/network/annotations/: EverPacket.java  EverPacketDirection.java
framework/evermod-1.21/src/main/java/net/evermod/server/sounds/: EverSound.java
(+39 files in other folders)
