org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=evermod-1.20.1
mod_name=EverMod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_url=https://www.wipodev.com
mod_group_id=net.evermod
mod_logo=logo.png
mod_authors=Wipodev
mod_description=Evermod Framework 1.20.1.

