org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties

mod_id=evermod-1.19.2
mod_name=EverMod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_url=https://www.wipodev.com
mod_group_id=net.evermod
mod_logo=logo.png
mod_authors=Wipodev
mod_description=Evermod Framework 1.19.2.

